<mockup version="1.0" skin="sketch" measuredW="694" measuredH="551" mockupW="634" mockupH="548">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="61" y="103" w="617" h="70" measuredW="617" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="18" w="37" h="35" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="52" y="20" w="455" h="30" measuredW="404" measuredH="28" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <size>20</size>
            <text>Coarsely%20chop%20the%20spinach%2C%20place%20in%20large%20bowl</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="61" y="166" w="617" h="70" measuredW="617" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="18" w="37" h="35" measuredW="26" measuredH="51" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>13576743</color>
            <size>40</size>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="52" y="20" w="455" h="30" measuredW="411" measuredH="28" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <size>20</size>
            <text>Heat%20butter%20in%20a%20large%20skillet%20over%20medium%20heat</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="61" y="229" w="617" h="70" measuredW="617" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="18" w="37" h="35" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="52" y="20" w="455" h="30" measuredW="414" measuredH="26" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>18</size>
            <text>Saute%20mushrooms%20and%20onion%20until%20onion%20is%20translucent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="61" y="292" w="617" h="70" measuredW="617" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="18" w="37" h="35" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="52" y="20" w="455" h="30" measuredW="379" measuredH="26" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <size>18</size>
            <text>Transfer%20mushroom%20mixture%20to%20bowl%20with%20spinach</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="61" y="355" w="617" h="70" measuredW="617" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="18" w="37" h="35" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="52" y="9" w="455" h="46" measuredW="512" measuredH="26" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Mix%20in%201/2%20cup%20bread%20crumbs%2C%201%20egg%2C%20parsley%2C%20salt%2C%20pepper%2C%20nutmeg</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="61" y="481" w="617" h="70" measuredW="617" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="18" w="37" h="35" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="528" y="24" w="74" h="27" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>16750848</color>
            <text>60%3A00</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="52" y="20" w="455" h="30" measuredW="460" measuredH="26" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <size>18</size>
            <text>Bake%20in%20oven%20for%201%20hour%20or%20until%20browned%20%26%20juices%20run%20clear</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="40" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="76" y="58" w="37" h="35" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="113" y="60" w="455" h="30" measuredW="328" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Preheat%20oven%20to%20350%20Degrees</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="60" y="251" w="617" h="235" measuredW="617" measuredH="235" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="165" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="21" y="183" w="37" h="35" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="528" y="187" w="74" h="27" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <color>16750848</color>
            <text>3%3A00</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="185" w="455" h="30" measuredW="328" measuredH="33" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <size>24</size>
            <text>Preheat%20oven%20to%20350%20Degrees</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="526" y="0" w="74" h="27" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <color>40463</color>
            <text>0%3A15</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="346" y="3" w="-1" h="-1" measuredW="90" measuredH="30" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
        <text>Photos</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="445" y="3" w="-1" h="-1" measuredW="115" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
        <text>Ingredients</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="568" y="3" w="-1" h="-1" measuredW="110" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
        <text>Equipment</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="60" y="3" w="271" h="38" measuredW="269" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Martha%20Stewart%20Meatloaf</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="678" y="40" w="-1" h="511" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>