<mockup version="1.0" skin="sketch" measuredW="1025" measuredH="597" mockupW="972" mockupH="594">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="197" y="3" w="-1" h="-1" measuredW="91" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
        <text>Photos</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="303" y="3" w="-1" h="-1" measuredW="115" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
        <text>Ingredients</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="433" y="3" w="-1" h="-1" measuredW="110" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
        <text>Equipment</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="60" y="43" w="277" h="38" measuredW="269" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Martha%20Stewart%20Meatloaf</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="60" y="3" w="-1" h="-1" measuredW="80" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="646" y="3" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="53" y="86" w="634" h="511" measuredW="634" measuredH="511" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="36" controlTypeID="__group__" x="0" y="0" w="634" h="511" measuredW="634" measuredH="511" zOrder="0" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="617" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <borderColor>0</borderColor>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="18" w="37" h="35" measuredW="26" measuredH="27" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <color>13576743</color>
                <size>18</size>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="53" y="20" w="455" h="30" measuredW="328" measuredH="33" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <size>24</size>
                <text>Preheat%20oven%20to%20350%20Degrees</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="63" w="617" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="36">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="81" w="37" h="35" measuredW="26" measuredH="27" zOrder="4" locked="false" isInGroup="36">
              <controlProperties>
                <color>13576743</color>
                <size>18</size>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="53" y="83" w="455" h="30" measuredW="404" measuredH="28" zOrder="5" locked="false" isInGroup="36">
              <controlProperties>
                <size>20</size>
                <text>Coarsely%20chop%20the%20spinach%2C%20place%20in%20large%20bowl</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="126" w="617" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="36">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="144" w="37" h="35" measuredW="26" measuredH="51" zOrder="7" locked="false" isInGroup="36">
              <controlProperties>
                <color>13576743</color>
                <size>40</size>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="53" y="146" w="455" h="30" measuredW="411" measuredH="28" zOrder="8" locked="false" isInGroup="36">
              <controlProperties>
                <size>20</size>
                <text>Heat%20butter%20in%20a%20large%20skillet%20over%20medium%20heat</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="529" y="148" w="74" h="27" measuredW="52" measuredH="27" zOrder="9" locked="false" isInGroup="36">
              <controlProperties>
                <color>6710886</color>
                <text>0%3A00</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="189" w="617" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="36">
              <controlProperties>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="207" w="37" h="35" measuredW="26" measuredH="27" zOrder="11" locked="false" isInGroup="36">
              <controlProperties>
                <color>13576743</color>
                <size>18</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="53" y="209" w="455" h="30" measuredW="414" measuredH="26" zOrder="12" locked="false" isInGroup="36">
              <controlProperties>
                <size>18</size>
                <text>Saute%20mushrooms%20and%20onion%20until%20onion%20is%20translucent</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="252" w="617" h="70" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="36">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="270" w="37" h="35" measuredW="26" measuredH="27" zOrder="14" locked="false" isInGroup="36">
              <controlProperties>
                <color>13576743</color>
                <size>18</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="53" y="272" w="455" h="30" measuredW="379" measuredH="26" zOrder="15" locked="false" isInGroup="36">
              <controlProperties>
                <size>18</size>
                <text>Transfer%20mushroom%20mixture%20to%20bowl%20with%20spinach</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="315" w="617" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="36">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="333" w="37" h="35" measuredW="26" measuredH="27" zOrder="17" locked="false" isInGroup="36">
              <controlProperties>
                <color>13576743</color>
                <size>18</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="53" y="324" w="422" h="46" measuredW="512" measuredH="26" zOrder="18" locked="false" isInGroup="36">
              <controlProperties>
                <size>18</size>
                <text>Mix%20in%201/2%20cup%20bread%20crumbs%2C%201%20egg%2C%20parsley%2C%20salt%2C%20pepper%2C%20nutmeg</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="376" w="617" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="36">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="21" y="394" w="37" h="35" measuredW="26" measuredH="27" zOrder="20" locked="false" isInGroup="36">
              <controlProperties>
                <color>13576743</color>
                <size>18</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="528" y="398" w="74" h="27" measuredW="52" measuredH="27" zOrder="21" locked="false" isInGroup="36">
              <controlProperties>
                <color>16750848</color>
                <text>3%3A00</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="58" y="396" w="455" h="30" measuredW="183" measuredH="33" zOrder="22" locked="false" isInGroup="36">
              <controlProperties>
                <size>24</size>
                <text>Watch%20water%20boil</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="526" y="211" w="74" h="27" measuredW="49" measuredH="27" zOrder="23" locked="false" isInGroup="36">
              <controlProperties>
                <color>40463</color>
                <text>0%3A15</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="441" w="617" h="70" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="36">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="16" y="459" w="37" h="35" measuredW="26" measuredH="27" zOrder="25" locked="false" isInGroup="36">
              <controlProperties>
                <color>13576743</color>
                <size>18</size>
                <state>up</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="529" y="465" w="74" h="27" measuredW="60" measuredH="27" zOrder="26" locked="false" isInGroup="36">
              <controlProperties>
                <color>16750848</color>
                <text>60%3A00</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="53" y="461" w="455" h="30" measuredW="460" measuredH="26" zOrder="27" locked="false" isInGroup="36">
              <controlProperties>
                <size>18</size>
                <text>Bake%20in%20oven%20for%201%20hour%20or%20until%20browned%20%26%20juices%20run%20clear</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="618" y="0" w="-1" h="511" measuredW="16" measuredH="100" zOrder="28" locked="false" isInGroup="36"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="419" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="553" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ImageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="575" y="3" w="-1" h="-1" measuredW="48" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="723" y="151" w="302" h="123" measuredW="302" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="14" w="184" h="94" measuredW="184" measuredH="94" zOrder="0" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="110" y="67" w="74" h="27" measuredW="49" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>40463</color>
                <text>0%3A15</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="184" h="60" measuredW="184" measuredH="60" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="184" h="60" measuredW="184" measuredH="60" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="184" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="140" y="15" w="44" h="30" measuredW="48" measuredH="30" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>ForwardIcon%7Csmall</icon>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="15" w="44" h="30" measuredW="48" measuredH="30" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <icon>RewindIcon%7Csmall</icon>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="10" w="-1" h="-1" measuredW="68" measuredH="41" zOrder="3" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>32</size>
                        <text>0%3A15</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="193" y="0" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Holding%20click%20on%20a%20timer%0Awill%20pop%20up%20timer%20editing</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="723" y="392" w="278" h="146" measuredW="278" measuredH="146" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="119" w="74" h="27" measuredW="52" measuredH="27" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <color>6710886</color>
            <text>0%3A00</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="74" h="27" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <color>16750848</color>
            <text>5%3A00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="78" w="74" h="27" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <color>13576743</color>
            <text>0%3A59</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="36" w="74" h="27" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <color>40463</color>
            <text>4%3A59</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="89" y="0" w="189" h="146" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <text>Timer%20Key%0AOrange%20%3D%20Not%20started%0AGreen%20%3D%20Running%0AGreen%20%28Flashing%29%20%3D%20Paused%0ARed%20%3D%201%20min%20to%20go%0AGrey%20%3D%20Ended</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>